<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/head.png">
<title style="font-family: 'Poppins', sans-serif;">E-Books</title>
 <link rel="stylesheet" href="books.css">
</head>
<body>
    <nav>
        <ul class="nav-ul-left">
            <img class="nav-logo" src="images/nav-logo.png" alt="">
            <p class="nav-name">ALMIGHTY VERSE</p>
        </ul>
        <ul class="nav-ul-right">
            
            <a href="index.html"><li>HOME</li></a>
            <a href="contact.html"><li>CONTACT</li></a>
            <a href="about_us.html"><li>ABOUT</li></a>
            <a href="login.html"><li>LOGIN/SIGNUP</li></a>
            <input class="nav-ul-searchbar" type="text" placeholder="SEARCH">
        </ul>
    </nav>
            <!-- first row -->
    <div class="grid-container">
        <div class="column">
            <div class="card">
                <img src="images/b1.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Beginning Ethical Hacking With Kali Linux</h2>
                    <button class="button"
                            onclick="startWatching('https://download1078.mediafire.com/7fnx1zkqqfmgdzWRv4sM0IzZENGvZORK1GXmQJOxgzyAtOZQr3VfJ7ZtLr0GKeLpwg6MSBttszAb3-dLssfkXvDLSDV1ny1a68m2IcMMK8IROQhal7f2HV9MmR9AZnFReRpz1PxUMy20ySN9Sym16rkI32Gb03qO864MD_KDyac8bq9U2A/kr5tlr5mnhxr0p4/Beginning-Ethical-Hacking-with-Kali-Linux-by-Sanjib-Sinha-booksfree.org_.pdf')">
                            Download</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/b2.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>The Basics of Hacking and Penetration Testing Second Edition</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1532.mediafire.com/jtf6a8xddp1gSMFA8Vl72HlXE-4dVfqNP5xhJQ01RG7U5fXIN1qPzqE9b2HtWW9_coEJBGCP3DLm-VajquZmLK_qJYy3JILPpScuqvSGzlqWYPwcZjrPg8vHaKv__KAWGGAVxh3RzkLgVZebElNbEO5LXLA9wzOyTJ-zyU_ehtWsXNLl6g/7pqepset2hvl3wm/The-Basics-of-Hacking-and-Penetration-Testing-Second-Edition-by-Patrick-E-booksfree.org_.pdf')">
                            Downlaod </button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/b3.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Web Hacking 101 by Peter Yaworski (free books)</h2>
                    <button class="button"
                            onclick="startWatching('https://download1514.mediafire.com/aiwhw4970xtgq3kaq3IYAq6tEwuXDgUH9U_TGuQ1LkCa8V4QLlpSBIlYYsWZWJ9s48Tfyz44vsW1g2ow1qi8gUmA8urY1PjGmm8Z8b1g1sSC5OE-ebPmsYeS3H8MRD9KKi5uQAfwLBlUfzvB90LuPHa9al6bqBXje995SEQg2I83nLeyuw/wa2pc4xfynh8ewz/Web-Hacking-101-by-Peter-Yaworski-booksfree.org_.pdf')">
                            Downlaod</button></p>
                </div>
            </div>
        </div>
    </div>
  <!-- second row -->
    <div class="grid-container">
        <div class="column">
            <div class="card">
                <img src="images/b4.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Gray Hat Hacking Second Edition</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1349.mediafire.com/gnrb2ou2esjgKi169_dY0P4i7PRpiSTLF07lRhfqfhnhswJ5rfCcIN3vGQQniM4tO9O_MjyY58pYgcbg1E1yQZlcuwp8d3SruVnozkUQG00FxJFD5suUsAs3aUqPpWby1LE-QYL6u1D6ve1Bxotsy-2Sd0jQKgK0_ZT4INu3lhcFBLguog/3hctssdvd3a8qri/Gray-Hat-Hacking-The-Ethical-Hackers-Handbook-Second-Edition-booksfree.org_.pdf')">
                            Downlaod</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/b5.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Gray Hat Hacking Third Edition</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1532.mediafire.com/7hmb7sx2kmagPL9lWVXEYP7a2IMkrGx7VbnZ14XHTAPCakpqjVd0eyLZtdQNefshHhXUX4bIFhkqpUWA3NvUIYCRVgUxkUGkwxAF5iR5kCtJOCHhYqO8GwR7M9x-DfrWS5aYAePBZq_Xw2PRrcDjDtVYokUTvGTovO4TPDe8ENdjVshbfg/vh7xlyeitdhdijf/Gray-Hat-Hacking-The-Ethical-Hackers-Handbook-Third-Edition-booksfree.org_.pdf')">
                            Download </button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/b6.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Gray Hat Hacking Forth Edition</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1507.mediafire.com/1wafr2nzmwgg5oU6G09kceOnriM9-Af12eAso-A5MoKsWuJxQysI8ETi3ZbtOMCrkoeFfqmQGlBI8ogl0fv8BuRDinJ1aBisTakVDO_8pf1jwVT9XJq-xmY57VY8WweyIjkCh1HcrPSOAlWnClaB9Fqvyv8_IVMeQTQYvJOoDWtvyo9KJQ/0mjteh24bysngp2/Gray-Hat-Hacking-The-Ethical-Hackers-Handbook-Fourth-Edition-booksfree.org_.pdf')">
                            Download</button></p>
                </div>
            </div>
        </div>
    </div>
          <!-- third row -->
    <div class="grid-container">
        <div class="column">
            <div class="card">
                <img src="images/b7.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Gray Hat Hacking Fifth Edition</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1585.mediafire.com/f1752lw1d1og69UPWdQ-4T9iW_4WOT9stS73aKLoRHlEVe4HN07P8E1V6MD-ng6qT_9kAdtVd6oaRCoj-4SWEekhWvT3zvSOjgEwX8yKvhwc6ZRct6d7DhjTm4iioElJIHCBSJU-QrBsYF3T3mrrqRU4yZi4Zo-GNDDkt2So190aoDvLSg/oj11c5bxbii8xok/Gray-Hat-Hacking-The-Ethical-Hackers-Handbook-Fifth-Edition-booksfree.org_.pdf')">
                            Download</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/b8.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>Computer Hacking, Security Testing</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1334.mediafire.com/myq840hrnaagUuP5N4vIOKbQpuFEb0EL5yaIRfDcjSQnuWQzEMd5ki9ceaNUvkRs3a328qITmY6BZAHLseXVNfBsqZsExGOYaWuyPo_REY9lSCiKcQoKXeR3i5nNhGKOZSSLyTz8piodc_aW0A9pIz5ehvUnBRbAdEWr8nkWKCKgCzGOYQ/gi5l376fhk5qxpv/Hacking-Computer-Hacking-Security-Testing-Penetration-Testing-and-Basic-Security-by-Gary-H-Erin-W_compressed.pdf')">
                            Downlaod </button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="images/b9.png" alt="book page"
                    style="width:100%; border-radius: 20px 20px 0 0;">
                <div class="container">
                    <h2>The Web Application Hackers Handbook</h2>
                    <p><button class="button"
                            onclick="startWatching('https://download1075.mediafire.com/teky98sngm8gE1WTv91Zizcp4DWbM1WR_h7KNgTffBsf8H6IxZ3SFpSxsfpXbu7lLWupBS8UFwVahGDGt6F64kFrYK3l0WfQ-ccdr4VF7P3PkWG4LcGxicJNmI3zFP3D-J4cFRQE2RhVDKKtCqNX6sqTpq8wurIKvcx8r3Y5iFTdb74ovQ/ab892b4aufujr6l/The-Web-Application-Hackers-Handbook-2nd-Edition-by-Dafydd-and-Marcus-booksfree.org_.pdf')">
                            Downlaod</button></p>
                </div>
            </div>
        </div>
    </div>

    
    <footer>
        <ul class="footer-left-ul">
            <img src="images/nav-logo.png" alt="">
            <p class="p1">ALMIGHTY VERSE</p>
            <p class="p2">Copyright © 2023 ALMIGHTY VERSE</p>
        </ul>
        <ul class="footer-right-ul">
            <div><a href="https://github.com/Almighty-10"target="_blank"><img src="images/github.png" alt=""></a></div>
            <div><a href="https://instagram.com/team.almightyverse"target="_blank"><img src="images/instagram.png" alt=""></a></div>
            <div><a href="https://www.youtube.com/@AlmightyVerse"target="_blank"><img src="images/youtube.png" alt=""></a></div>
            <div><a href="https://www.linkedin.com/in/ss-gamer-354b87271/"target="_blank"><img src="images/twitter.png" alt=""></a></div>
        </ul>
    </footer>

    <script>
        // Function to handle button click and open YouTube video
        function startWatching(videoUrl) {
            window.location.href = videoUrl;
        }
    </script>
</body>
</html>
